; The URL of your blog

site.url = http://boreddev.com

; Blog info

blog.title = "BoredDev Simple Blog"
blog.description = "A Simple Blog Script for you to build from"
blog.authorbio = "BoredDev.com"

posts.perpage = 5

; Framework config. No need to edit.
views.root = app/views
views.layout = layout
